object fmMain: TfmMain
  Left = 47
  Height = 374
  Top = 272
  Width = 652
  BorderStyle = bsNone
  Caption = 'fmMain'
  ClientHeight = 374
  ClientWidth = 652
  KeyPreview = True
  PopupMenu = PopupText
  LCLVersion = '4.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object PanelAll: TPanel
    Left = 0
    Height = 374
    Top = 0
    Width = 652
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 374
    ClientWidth = 652
    TabOrder = 0
    object ed: TATSynEdit
      Left = 0
      Height = 374
      Top = 0
      Width = 652
      Align = alClient
      DoubleBuffered = True
      Font.Height = -12
      Font.Name = 'MS Shell Dlg'
      ParentFont = False
      TabOrder = 0
      TabStop = True
      OnKeyDown = edKeyDown
      OnClickLink = edClickLink
      OnChangeCaretPos = edChangeCaretPos
      OnCommand = edCommand
      OptLastLineOnTop = True
      OptCaretStopUnfocused = False
      OptBorderVisible = False
      OptBorderWidth = 0
      OptBorderWidthFocused = 0
      OptRulerVisible = False
      OptMarginRight = 2000
      OptNumbersStyle = Each10th
      OptUnprintedSpaces = False
      OptUnprintedEnds = False
      OptUnprintedEndsDetails = False
    end
  end
  object PopupLexers: TPopupMenu
    Left = 172
    Top = 81
  end
  object PopupText: TPopupMenu
    OnPopup = PopupTextPopup
    Left = 235
    Top = 81
    object mnuTextUndo: TMenuItem
      Caption = '撤销'
      ShortCut = 16474
      OnClick = mnuTextUndoClick
    end
    object mnuTextRedo: TMenuItem
      Caption = '重做'
      ShortCut = 24666
      OnClick = mnuTextRedoClick
    end
    object MenuItem6: TMenuItem
      Caption = '-'
    end
    object mnuTextCut: TMenuItem
      Caption = '剪切(&T)'
      ShortCut = 16472
      OnClick = mnuTextCutClick
    end
    object mnuTextCopy: TMenuItem
      Caption = '复制(&C)'
      ShortCut = 16451
      OnClick = mnuTextCopyClick
    end
    object mnuTextPaste: TMenuItem
      Caption = '粘贴(&P)'
      ShortCut = 16470
      OnClick = mnuTextPasteClick
    end
    object mnuTextDelete: TMenuItem
      Caption = '删除(&D)'
      OnClick = mnuTextDeleteClick
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object mnuTextSel: TMenuItem
      Caption = '全选(&A)'
      ShortCut = 16449
      OnClick = mnuTextSelClick
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object mnuTextUpperCase: TMenuItem
      Caption = '大写(&U)'
      ShortCut = 16469
      OnClick = mnuTextUpperCaseClick
    end
    object mnuTextLowerCase: TMenuItem
      Caption = '小写(&L)'
      ShortCut = 24661
      OnClick = mnuTextLowerCaseClick
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object mnuTextGoto: TMenuItem
      Caption = '转到...(&G)'
      ShortCut = 16455
      OnClick = mnuTextGotoClick
    end
    object mnuTextReadonly: TMenuItem
      Caption = '只读(&R)'
      Checked = True
      ShortCut = 16466
      OnClick = mnuTextReadonlyClick
    end
    object mnuTextSave: TMenuItem
      Caption = '保存(&S)'
      ShortCut = 16467
      OnClick = mnuTextSaveClick
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object mnuOptions: TMenuItem
      Caption = '选项...(&O)'
      OnClick = mnuOptionsClick
    end
    object mnuWrap: TMenuItem
      Caption = '换行(&W)'
      ShortCut = 16471
      OnClick = mnuWrapClick
    end
    object mnuFind: TMenuItem
      Caption = '查找...(&F)'
      ShortCut = 16454
      OnClick = mnuFindClick
    end
  end
  object PopupEnc: TPopupMenu
    Left = 300
    Top = 89
  end
  object PopupFileEnd: TPopupMenu
    object mnuEndWin: TMenuItem
      Caption = 'Win'
      OnClick = mnuEndWinClick
    end
    object mnuEndUnix: TMenuItem
      Caption = 'Unix'
      OnClick = mnuEndUnixClick
    end
    object mnuEndMac: TMenuItem
      Caption = 'Mac'
      OnClick = mnuEndMacClick
    end
  end
  object TimerStatusbar: TTimer
    Enabled = False
    Interval = 4000
    OnTimer = TimerStatusbarTimer
    Left = 379
    Top = 100
  end
  object TimerEmpty: TTimer
    Interval = 150
    OnTimer = TimerEmptyTimer
    Left = 471
    Top = 112
  end
end
